.card {
  display: flex;
  flex-direction: column;
  background: #eeeeee;
  border-radius: 12px;
  padding: 32px;
  margin: 48px 0 24px 0;
  position: relative;
  .meta {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    img {
      width: 50px;
      margin: 0 0 32px 0;
    }
    p {
      font-size: 1.1rem;
      margin: 24px 0 0 0;
    }
    a {
      color: #000;
      font-size: 1.1rem;
      margin: 32px 0 0 0;
      text-decoration: none;
      transition: color 0.3s ease;
      width: fit-content;
    }
    a:hover {
      color: rgb(255, 160, 40);
    }
  }
  .visuals {
    flex: 1;
    display: flex;
    justify-content: center;
    margin: 32px 0 0 0;
    img {
      align-self: flex-start;
    }
  }
}

@media only screen and (min-width: 992px) {
  .card {
    flex-direction: row;
    margin: 24px 0;
    .meta {
    }
    .visuals {
      margin: unset;
    }
  }
  div.card::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    background: conic-gradient(
      from 220deg at 51% 52%,
      #f4e9aa 0deg,
      #fdad4b 40deg,
      #f95f77 80deg,
      #f8b0c0 160deg,
      #b467e2 240deg,
      #4c9bf6 320deg
    );
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    filter: blur(16px);
  }
}

[data-theme="dark"] {
  .card {
    background: #1c1d1f;
    color: #fff;
    .meta {
      a {
        color: #fff;
      }
      a:hover {
        color: rgb(255, 160, 40);
      }
    }
  }
  @media only screen and (min-width: 992px) {
    .card {
      background: rgba(0, 0, 0, 0.95);
    }
  }
}
